{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "easy-news-9545c",
          "appId": "1:259578855336:android:da956e3ae4e527caa2e79d",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "easy-news-9545c",
          "configurations": {
            "android": "1:259578855336:android:da956e3ae4e527caa2e79d",
            "web": "1:259578855336:web:ecc083e8bf500fe7a2e79d"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    }
  ]
}
